# TimeCatMiddle

./: README.md  build.gradle  settings.gradle
middle/block/: README.md  build.gradle  moduleConfig.properties
middle/block/src/main/: AndroidManifest.xml
middle/block/src/main/java/com/timecat/middle/block/adapter/: AudioAttachmentAdapter.java  ConfigAdapter.kt  ConfigItem.kt  FooterCard.kt  HeaderAdapter.kt  ImageAttachmentAdapter.java  ImageViewerPagerAdapter.java  MultiChoiceAdapter.java  RadioChooserAdapter.java  RecurrencePickerAdapter.java  SingleChoiceAdapter.java  SubTypeCard.kt  TimeOfDayRecAdapter.java  TypeCard.kt  TypeItem.kt  UnknownCard.kt  (+2 more)
middle/block/src/main/res/anim/: view_float_menu_left_bottom_hide.xml  view_float_menu_left_bottom_show.xml  view_float_menu_left_top_hide.xml  view_float_menu_left_top_show.xml  view_float_menu_right_bottom_hide.xml  view_float_menu_right_bottom_show.xml  view_float_menu_right_top_hide.xml  view_float_menu_right_top_show.xml
middle/block/src/main/res/drawable/: block_msg_input_shape.xml  dashed_line_card.xml  dashed_line_check_list_separator.xml  flexbox_selected_tag_item_bg.xml  flexbox_tag_item_bg.xml  ic_access_alarm_white_24dp.xml  ic_image_white_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_play_circle_filled_white_24dp.xml  view_click_full_trans.xml  view_common_selector.xml  view_emotion_selector.xml  view_ic_emotion_selector.xml  view_underline.xml
middle/block/src/main/res/layout/: attachment_audio.xml  attachment_image.xml  base_detail_collapse.xml  base_detail_collapse_viewpager.xml  base_page_setting.xml  bms_layout_list_item.xml  card_unknown.xml  card_virtual_footer.xml  card_virtual_item.xml  card_virtual_sub_item.xml  check_list_et.xml  check_list_tv.xml  fragment_add_attachment.xml  fragment_alert.xml  fragment_attachment_info.xml  fragment_record_audio.xml  layout_color.xml  layout_color_small.xml  layout_custom_channel.xml  layout_dim_msg_item_match.xml  layout_flexbox_tag_item.xml  layout_im_msg_item_text.xml  layout_im_msg_item_voice.xml  rv_attachment_info.xml  rv_item_record.xml  rv_item_tags.xml  view_base_footer.xml  view_base_image.xml  view_base_image_grid.xml  view_base_item_article.xml  view_base_item_comment.xml  view_base_item_footer.xml  view_base_item_saying.xml  view_base_item_user_head.xml  view_base_popup_add_attachment.xml  view_base_popup_attachment_detail.xml  view_base_popup_audio_record.xml  view_base_popup_color_picker.xml  view_base_popup_detail_record.xml  view_base_popup_record_apps.xml  (+40 more)
middle/block/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
middle/selector/: README.md  build.gradle  moduleConfig.properties
middle/selector/src/main/: AndroidManifest.xml
middle/selector/src/main/java/com/timecat/middle/image/: ImageSelectService.kt
middle/selector/src/main/res/layout/: middle_item_filter_image.xml
(+187 files in other folders)
