apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    resourcePrefix "middle_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-SelfImage"]
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.dependencies["kotlin-stdlib"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
