<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:waveview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="50dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/master_background"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <com.timecat.middle.block.view.recording.AudioWaveView
            android:id="@+id/audioWave"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            waveview:view_waveColor="@color/master_textColorPrimary" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:textColor="@color/master_textColorPrimary" />
    </LinearLayout>
</androidx.cardview.widget.CardView>