apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    resourcePrefix "view_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api rootProject.ext.timecat["component-SelfData"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-SelfService"]
    api rootProject.ext.timecat["component-SelfXunfei"]

    api rootProject.ext.timecat["component-CommonGreenDao"]
    api rootProject.ext.timecat["component-CommonRoom"]

    api rootProject.ext.timecat["component-CommonUI"]
    api rootProject.ext.timecat["component-CommonBase"]
    api rootProject.ext.timecat["MView-same"]


    api rootProject.ext.dependencies["kotlin-stdlib"]
    api 'com.google.android:flexbox:1.1.0'
    api rootProject.ext.dependencies["glide"]

    // 自己封装的工具库 VMTools https://github.com/lzan13/VMLibrary
    api 'com.vmloft.library:vmtools:0.10.5'
    // 一个比较强大的图片浏览控件
    api rootProject.ext.dependencies["PhotoView"]

    // 一个可视化展示音频频谱控件 https://github.com/gauravk95/audio-visualizer-android
    api 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.androidx_lib["lifecycle-runtime-ktx"]

    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["cardview"]
    api rootProject.ext.androidx_lib["design"]
    api rootProject.ext.androidx_lib["constraint-layout"]
    api rootProject.ext.dependencies["HoloColorPicker"]

    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["BasePopup"]
    api rootProject.ext.dependencies["viewtooltip"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
